[?25lAbout to serve file register_success.html
[?25h   +------------------------------------------+----------+------+------+--------+
   | filename                                 | coverage | LOC  | SLOC | missed |
   +------------------------------------------+----------+------+------+--------+
   | database.js                              |    41.22 |  302 |  148 |     87 |
   | statics.js                               |    72.73 |   22 |   11 |      3 |
   | socket.js                                |    41.46 |   73 |   41 |     24 |
   | chat.js                                  |    13.22 |  228 |  121 |    105 |
   | pendingRoom.js                           |    22.81 |   91 |   57 |     44 |
   | game.js                                  |    28.97 |  340 |  214 |    152 |
   | server.js                                |    53.33 |   26 |   15 |      7 |
   +------------------------------------------+----------+------+------+--------+
                                              |    30.48 | 1082 |  607 |    422 |
                                              +----------+------+------+--------+







